<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>admin</title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="d-flex">
    <!-- navbar 開始 -->
    <section class="layoutNav vh-100 position-fixed p-32 bg-light d-flex flex-column">
      <!-- brand logo 開始 -->
      <h1 class="mb-32">
        <a href="#"><img src="assets/images/logo-ANSWER.svg" alt=""></a>
      </h1>
      <!-- brand logo 結束 -->
      <!-- nav item 開始 -->
      <ul class="p-0">
        <li class="mb-24">
          <a href="element.html" class="d-flex">
            <span class="material-icons mr-16">insert_chart</span>
            <p class="font-weight-bold">Dashboard</p>
          </a>
        </li>
        <li class="mb-24">
          <a href="" class="d-flex">
            <span class="material-icons mr-16">question_answer</span>
            <p class="font-weight-bold">Question</p>
          </a>
        </li>
        <li class="mb-24">
          <a href="index.html" id="navIndexPageId" class="d-flex">
            <span class="material-icons mr-16">assignment</span>
            <p class="font-weight-bold">Assignment</p>
          </a>
        </li>
        <li class="mb-24">
          <a href="" class="d-flex">
            <span class="material-icons mr-16">video_library</span>
            <p class="font-weight-bold">Course</p>
          </a>
        </li>
        <li class="mb-24">
          <a href="admin.html" id="navAdminPageId" class="d-flex">
            <span class="material-icons mr-16">people</span>
            <p class="font-weight-bold">Admin</p>
          </a>
        </li>
        <li class="mb-24">
          <a href="" class="d-flex">
            <span class="material-icons mr-16">settings</span>
            <p class="font-weight-bold">Settings</p>
          </a>
        </li>
      </ul>
      <!-- nav item 結束 -->
      <!-- now user info 開始 -->
      <div class="d-flex mt-auto">
        <div class="rounded-img-body mr-16">
          <img src="assets/images/finn.jpg" alt="">
        </div>
        <div class="align-bottom">
          <p class="mb-4 font-weight-bold">Andy Chen</p>
          <p class="font-size-14">andy0401@mail.com</p>
        </div>
      </div>
      <!-- now user info 結束 -->
    </section>
    <!-- navbar 結束 -->
    <div class="layoutMain w-100">
      <!-- assigment board 開始 -->
<section class="w-100">
<!-- assigment header 開始 -->
<div class="container p-32 d-flex align-items-center">
    <h2 class="font-size-24 font-weight-bold mr-48">Admin</h2>
    <button type="button" class="btn btn-link p-0 font-weight-bold font-size-16 mr-auto d-flex align-items-center" data-toggle="modal" data-target="#modalNewAdminId">
        <span class="text-primary material-icons mr-8">add</span>
        Add New Admin
    </button>
    <a href="#" class="material-icons mr-24">search</a>
    <a href="#" class="material-icons">notifications_active</a>
</div>
<!-- assigment header 結束 -->
<!-- assigment body 開始 -->
<div class="container px-32 pb-32">
    <table class="table table-hover mb-64">
        <thead>
          <tr>
            <th class="border-0" scope="col">
                <span class="d-flex align-items-center d-block">ID
                    <button type="button"class="ml-8 material-icons font-size-12 btn btn-link p-0 text-primary">arrow_downward</button>
                </span>
            </th>
            <th class="border-0" scope="col">Name</th>
            <th class="border-0" scope="col">Email</th>
            <th class="border-0" scope="col">Verified</th>
            <th class="border-0" scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="border-dark" scope="row">#1</th>
            <td class="border-dark">Emir Wicks</td>
            <td class="border-dark">emir.wicks@mail.com</td>
            <td class="border-dark">Yes</td>
            <td class="text-right border-dark">
                <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
            </td>
          </tr>
          <tr>
            <th scope="row">#2</th>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>Yes</td>
            <td class="text-right">
                <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
            </td>
          </tr>
          <tr>
            <th scope="row">#3</th>
            <td>Mahima Lopez</td>
            <td>Mahima.Lopez@mail.com</td>
            <td>Yes</td>
            <td class="text-right">
                <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
            </td>
          </tr>
          <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>Pharrell.Murray@mail.com</td>
              <td>Yes</td>
              <td class="text-right">
                  <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                  <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
                </td>
          </tr>
          <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>Annika.Mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-right">
                  <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                  <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
                </td>
          </tr>
          <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>Fatimah.Clark@mail.com</td>
              <td>Yes</td>
              <td class="text-right">
                  <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                  <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
                </td>
          </tr>
          <tr>
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>Klaudia.Rhodes@mail.com</td>
              <td>Yes</td>
              <td class="text-right">
                  <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                  <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
                </td>
          </tr>
          <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>Tillie.Lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-right">
                  <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                  <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
                </td>
          </tr>
          <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>Sabrina.Stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-right">
                  <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                  <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
                </td>
          </tr>
          <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>Annie.Smith@mail.com</td>
              <td>Yes</td>
              <td class="text-right">
                  <button type="button" class="material-icons mr-24 btn btn-link p-0" data-toggle="modal" data-target="#modalAdminViewId">visibility</button>
                  <button type="button" class="material-icons btn btn-link p-0" data-toggle="modal" data-target="#modalEditId">create</button>
                </td>
          </tr>
        </tbody>
    </table>
    <!-- Edit Modal 開始 -->
    <div class="modal fade" id="modalEditId" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="modalEditIdLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header pb-16 border-0">
                    <h4 class="modal-title font-weight-bold" id="modalEditIdLabel">Edit Admin</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-16 pb-0">
                    <form action="">
                        <h5 class="mb-16 font-weight-bold">Account</h5>
                        <div class="form-group">
                            <label class="font-size-14 mb-4" for="exampleInputEmail1">Name</label>
                            <input type="email" class="mb-16 form-control form-control-lg bg-light border-0 rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Emir Wicks">
                        </div>
                        <div class="form-group border-bottom">
                            <label class="font-size-14 mb-4" for="exampleInputPassword1">Email</label>
                            <input type="password" class="mb-24 form-control form-control-lg bg-light border-0 rounded-0" id="exampleInputPassword1" placeholder="emir.wicks@mail.com">
                        </div>
                        <div class="border-bottom mb-24">
                            <h5 class="mb-16 font-weight-bold">Verification</h5>
                            <div class="d-flex align-items-center mb-18">
                                <span class="material-icons mr-10">check_circle</span>
                                <p>Verified</p>
                                <p class="ml-auto">2020/4/12</p>
                            </div>
                            <button class="mb-24 btn btn-outline-secondary btn-lg btn-block rounded-0">Send Verification Mail</button>
                        </div>
                        <div class="mb-24 border-bottom">
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">
                                    <h5 class="mb-16 font-weight-bold">Access Level</h5>
                                </label>
                                <select class="mb-24 form-control form-control-lg rounded-0 border-dark" id="exampleFormControlSelect2">
                                <option>Admin</option>
                                <option>咩咩咩</option>
                                <option>哞哞哞</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-24 border-bottom">
                            <h5 class="mb-16 font-weight-bold">Custom Access</h5>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label ml-8" for="exampleCheck1">Lecture</label>
                            </div>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                <label class="form-check-label ml-8" for="exampleCheck2">Coupon</label>
                            </div>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                <label class="form-check-label ml-8" for="exampleCheck3">Message</label>
                            </div>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck4">
                                <label class="form-check-label ml-8" for="exampleCheck4">Setting</label>
                            </div>
                            <div class="form-check form-group mb-24">
                                <input type="checkbox" class="form-check-input" id="exampleCheck5">
                                <label class="form-check-label ml-8" for="exampleCheck5">Task menu</label>
                            </div>
                        </div>
                        <div class="mb-48">
                            <h5 class="mb-18 font-weight-bold">Deactivate Account</h5>
                            <div class="mb-18 d-flex align-items-center text-danger">
                                <span class="material-icons mr-8">warning</span>
                                <p>This cannot be undone!</p>
                            </div>
                            <button class="btn btn-outline-danger btn-lg btn-block rounded-0 font-weight-bold">Deactivate This Account</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0 pt-0 pb-16 px-32">
                    <button type="button" class="my-0 px-32 py-8 btn btn-outline-primary font-weight-bold" data-dismiss="modal">Cancel</button>
                    <button type="button" class="my-0 px-32 py-8 btn btn-primary font-weight-bold">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Modal 結束 -->
    <!-- New Modal 開始 -->
    <div class="modal fade" id="modalNewAdminId" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="modalEditIdLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header pb-16 border-0">
                    <h4 class="modal-title font-weight-bold" id="modalEditIdLabel">New Admin</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-16 pb-0">
                    <form action="">
                        <h5 class="mb-16 font-weight-bold">Account</h5>
                        <div class="form-group">
                            <label class="font-size-14 mb-4" for="newAdminName1">Name</label>
                            <input type="text" class="mb-16 form-control form-control-lg border-dark rounded-0" id="newAdminName1" placeholder="">
                        </div>
                        <div class="form-group border-bottom">
                            <label class="font-size-14 mb-4" for="newAdminEmail1">Email</label>
                            <input type="email" class="mb-24 form-control form-control-lg border-dark rounded-0" id="newAdminEmail1" placeholder="">
                        </div>
                        <div class="border-bottom mb-24">
                            <h5 class="mb-16 font-weight-bold">Verification</h5>
                            <div class="d-flex align-items-center mb-18">
                                <span class="material-icons mr-10 text-danger">warning</span>
                                <p class="font-weight-bold">Unverified</p>
                                <p class="ml-auto"></p>
                            </div>
                            <button class="mb-24 btn btn-outline-secondary text-primary btn-lg font-size-16 btn-block rounded-0">Send Verification Mail</button>
                        </div>
                        <div class="mb-24 border-bottom">
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">
                                    <h5 class="mb-16 font-weight-bold">Access Level</h5>
                                </label>
                                <select class="mb-24 form-control form-control-lg font-size-16 rounded-0 border-dark" id="exampleFormControlSelect2">
                                <option>-Choose access level-</option>
                                <option>咩咩咩</option>
                                <option>哞哞哞</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-32">
                            <h5 class="mb-16 font-weight-bold">Custom Access</h5>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label ml-8" for="exampleCheck1">Lecture</label>
                            </div>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                <label class="form-check-label ml-8" for="exampleCheck2">Coupon</label>
                            </div>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                <label class="form-check-label ml-8" for="exampleCheck3">Message</label>
                            </div>
                            <div class="form-check form-group">
                                <input type="checkbox" class="form-check-input" id="exampleCheck4">
                                <label class="form-check-label ml-8" for="exampleCheck4">Setting</label>
                            </div>
                            <div class="form-check form-group mb-24">
                                <input type="checkbox" class="form-check-input" id="exampleCheck5">
                                <label class="form-check-label ml-8" for="exampleCheck5">Task menu</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0 py-16 px-32">
                    <button type="button" class="my-0 px-32 py-8 btn btn-outline-primary font-weight-bold" data-dismiss="modal">Cancel</button>
                    <button type="button" class="my-0 px-32 py-8 btn btn-primary font-weight-bold">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- New Modal 結束 -->
    <!-- View Modal 開始 -->
    <div class="modal fade" id="modalAdminViewId" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="modalEditIdLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-0 p-0"></div>
                <div class="modal-body">
                    <div class="media">
                        <div class="square-img-body mr-24">
                            <img src="assets/images/jakeDog.jpg" alt="">
                        </div>
                        <div class="media-body">
                            <div class="mb-8">
                                <span class="font-size-16 ">#1</span>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                          
                            <p>Admin</p>
                            <p class="font-size-24 font-weight-bold mb-8">Emir Wicks</p>
                            <p class="font-size-14 text-gray mb-16">emir.wicks@mail.com</p>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-light" type="button">verified</button>
                                <button id="adminViewToggleId" class="rotate-180 ml-auto material-icons btn btn-link text-primary" type="button">expand_less</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="adminViewModalFooterId" class="d-none modal-footer border-0 pt-0 px-32">
                    <button type="button" class="my-0 px-32 py-8 btn btn-outline-danger font-weight-bold" data-dismiss="modal">Deactivate</button>
                    <button type="button" class="my-0 px-32 py-8 btn btn-primary font-weight-bold" data-dismiss="modal" data-toggle="modal" data-target="#modalEditId">Edit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- View Modal 結束 -->
    <!-- pagination 開始 -->
    <nav aria-label="Page navigation">
        <ul class="pagination d-flex justify-content-end">
          <li class="page-item"><a class="page-link" href="#"><</a></li>
          <li class="page-item"><a class="page-link bg-primary text-white" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">></a></li>
        </ul>
    </nav>
    <!-- pagination 結束 -->
<!-- assigment body 結束 -->

</section>
<!-- assigment board 結束 -->
  
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="assets/js/all.js"></script>
</body>

</html>
